# lk-mall-api

./: LICENSE  README.en.md  README.md  pom.xml
newbee-mall-vue3-app-main/: package-lock.json
newbee-mall-vue3-app-main/src/: main.js
newbee-mall-vue3-app-main/src/components/: ListScroll.vue  NavBar.vue
newbee-mall-vue3-app-main/src/utils/: axios.js
newbee-mall-vue3-app-main/src/views/: Category.vue  Home.vue  Login.vue
src/main/java/com/lk/mall/: Bootstrap.java
src/main/java/com/lk/mall/api/mall/vo/: IndexInfoVo.java  MallCarouselVo.java  MallIndexConfigGoodsVo.java
src/main/java/com/lk/mall/common/: Constants.java  MallException.java  SystemConstant.java
src/main/java/com/lk/mall/config/: CorsConfig.java  MallExceptionHandler.java  MallWebMvcConfigurer.java  Swagger2Config.java  Swagger3Config.java  WebMvcConfigurer.java
src/main/java/com/lk/mall/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
src/main/java/com/lk/mall/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
src/main/java/com/lk/mall/controller/: CarouselController.java  GoodsCategoryController.java  GoodsInfoController.java  IndexConfigController.java  UserController.java
src/main/java/com/lk/mall/controller/mall/: CarouselController.java  GoodsCategoryController.java  GoodsInfoController.java  IndexConfigController.java  UserController.java
src/main/java/com/lk/mall/controller/mall/param/: UserLoginParam.java  UserRegisterParam.java
src/main/java/com/lk/mall/dao/: UserMapper.java
src/main/java/com/lk/mall/entity/: Carousel.java  GoodsCategory.java  GoodsInfo.java  IndexConfig.java  User.java  UserToken.java
src/main/java/com/lk/mall/entity/vo/: IndexInfoVo.java  MallCarouselVo.java  MallIndexConfigGoodsVo.java  MallUserVO.java
src/main/java/com/lk/mall/mapper/: CarouselMapper.java  CategoryMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  IndexConfigMapper.java  UserMapper.java  UserMapper.xml  UserTokenMapper.java
src/main/java/com/lk/mall/model/entity/: Carousel.java  GoodsCategory.java  GoodsInfo.java  IndexConfig.java  User.java  UserToken.java
src/main/java/com/lk/mall/model/vo/: CategoryVO.java  IndexInfoVo.java  MallCarouselVo.java  MallIndexConfigGoodsVo.java  MallUserVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
src/main/java/com/lk/mall/service/: ICarouselService.java  ICategoryService.java  IGoodsCategoryService.java  IGoodsInfoService.java  IIndexConfigService.java  IUserService.java
src/main/java/com/lk/mall/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  IndexConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/lk/mall/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  R.java
src/main/java/com/mall/: Bootstrap.java
src/main/java/com/mall/common/: Constants.java
src/main/resources/: application-druid.yml  application.properties  application.yml  mall_db_v2_schema.sql
src/main/resources/com/lk/mall/mapper/: CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  IndexConfigMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/lk/mall/: CodeGenerator.java
vue3-admin-main/: vite.config.js
vue3-admin-main/config/: index.js
vue3-admin-main/src/: main.js
